{
  "name": "root",
  "private": true,
  "workspaces": [
    "pro-scheduler/client",
    "pro-scheduler/api"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "dev": "lerna run dev --parallel",
    "build": "lerna run build --parallel",
    "test": "lerna run test --parallel",
    "lint": "lerna run lint --parallel",
    "format": "lerna run format --parallel"
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.1.8"
  }
}